<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정재연(운크작가)">
    <meta property="og:description" content="책..좋아하세요?">
    <meta property="og:image" content="custom.jpg">
    <title>운크(oonkh) - 홈페이지 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-color: rgb(25, 65, 13);
        }
        .profile {
           width: 100px;
           height: 100px;

           border-radius: 100%;

           border : 2px solid white;

           background-image: url('custom.jpg');
           background-position: center;
           background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap{
            background-color: rgb(25, 65, 13);
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
             
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #9dedfc;
        }

    </style>
</head>
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">정재연(운크작가)</h1>
    <p class="sub">책..좋아하세요?</p>
	        <a target="_blank" href="https://namecard.kakao.com/customnpo">명함</a>
    <a target="_blank" href="https://www.notion.so/basic-version-17f9783795f34295a83364182e609c3d">sns:노션</a>
    <a target="_blank" href="https://open.kakao.com/o/gJKFEBle">sns:오픈카톡방-스터디(노션,구글등)디지털도구교육</a>
    <a target="_blank" href="https://band.us/band/87748115">공부:스마트스토어-스터디(미션인증)밴드</a>
    <a target="_blank" href="https://smartstore.naver.com/hybridhair">♡사업:쇼핑몰</a>
    </div>
</body>
</html>
